<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container-card{
            background-color: antiquewhite;
            height: 400px;
            width: 300px;
            display: flex;
            border: 1px solid black;
            overflow: hidden;
            flex-direction: column;
            border-radius: 0.4em;
            
        }
        h3, p{
            margin-left: 1em;
            margin-right: 1em;
        }
        .img-card{
            width: 70px;
            height: 70px;
            margin: 1em;
            border-radius: 50%;
        }
    </style>
    <div class="container-card">
        <img class="img-card" src="/img/274732567_10222135957800457_3697031897095642846_n.jpg" alt="">
        <h3>jorge martin dominguez diaz</h3>
        <p>
        gracias a todos. etc
        </p>
    </div>
</body>
</html>